{
  "name": "TailUi",
  "version": "1.0.0",
  "description": "vue组件库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChenLiuPng/TailUi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChenLiuPng/TailUi/issues"
  },
  "homepage": "https://github.com/ChenLiuPng/TailUi#readme",
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.1",
    "chai": "^4.2.0",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.2",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
